<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardLux</title>
    <link rel="icon" href="webdetails/favicon.png">
    <link rel="stylesheet" href="index-style.css">
</head>

<body>
<!---------------- stars header bakgrund och logga---------------------->

<section class="hero">
    <img src="webdetails/stars.png" id="stars" alt="stars background">

    <h2 class="logo">HardLux</h2>
    <img src="webdetails/transguys.PNG" id="guys" alt="transguys">

    <!------------------- navigation bar -------------------------->
    <nav class="navigation">
                 <a href="#home">Home</a>
                 <a href="#characters">The Characters</a>
                 <a href="the-shop.html">Portfolio</a>
                 <a href="#about">About Me</a>
    </nav>
</section>

<!-------------------ord beskrivning-------------------------->
<section class="after-hero">

     <section class="ordbeskriv">
<img src="webdetails/hardluxordbeskriv.webp">
     </section> 

<!------------------- the characters sektionen -------------------------->

     <section class="the-characters" id="characters">
     <h2>The Characters</h2>

     <div class="character-cards">

<!----hardlux--->
        <article class="card">
          <div class="card-image">
            <a href="hardluxCDP.html">
             <img src="characters/hardlux_img.webp" data-hover="characters/hardlux_ob.webp" alt="HARDLUX">
            </a>
          </div>

          <div class="card-text">
             <h3>HARDLUX</h3>
             <p>A sentient robot designed for a war that took place lifetimes ago. <br>He wakes up and realizes quickly that his time has passed and that <br>he needs to find a new place in this world. </p>
          </div>
        </article>

<!----jabjab--->
        <article class="card reverse">
          <div class="card-image">
            <a href="JabJabCDP.html">
             <img src="characters/jab_img.webp" data-hover="characters/jab_ob.webp" alt="JABJAB">
            </a>
          </div>

          <div class="card-text">
             <h3>JAB JAB</h3>
             <p>Cares about nothing in this world more than money. <br>Money, money, money. <br>If you think he’s your friend, think again. <br>If there is money to be gained, he'll throw you <br> under the bus. No second thoughts.</p>
          </div>
        </article>

<!----harold--->
        <article class="card">
          <div class="card-image">
            <a href="haroldCDP.html">
             <img src="characters/harold_img.webp" data-hover="characters/harold_ob.webp" alt="HAROLD">
            </a>
          </div>

          <div class="card-text">
             <h3>HAROLD</h3>
             <p>A gifted, unorthodox detective turned insane vigilante. <br>Previously a lumminary for the police department with a lonely private life. <br>During an experiment to recreate his favourite pepper sauce <br>he accidentally uses a new experimental opium flower instead of regular peppers. <br>This turns him insane and to a path of revenge against the local cartel.</p>
          </div>
        </article>

<!----matouk--->
        <article class="card reverse">
          <div class="card-image">
            <a href="MatoukCDP.html">
             <img src="characters/Matouk_img.webp" data-hover="characters/matouk_ob.webp" alt="MATOUK">
            </a>
          </div>

          <div class="card-text">
             <h3>MATOUK</h3>
             <p>Son to a brilliant scientist who was at the forefront <br>of weapons and robotics. <br>His father has disappeared with no trace but <br>his newest invention left behind for his son. <br>He gave it the name Rocket Armour. <br>Matouk now takes to the skies to search for his lost father.</p>
          </div>
        </article>

<!----catdude--->
        <article class="card last-character">
          <div class="card-image">
            <a href="catdudeCDP.html">
             <img src="characters/catdude_img.webp" data-hover="characters/catdude_ob.webp" alt="CATDUDE">
            </a>
          </div>

          <div class="card-text">
             <h3>CATDUDE</h3>
             <p>A tennis ball monk. <br>What monastery teaches this? She won’t say. <br>Where is she from? She won’t say. <br>What is her purpose? She has no idea. <br>All we know is that she’s here and along for the ride. <br>Always has at least 10 tennis balls on her at all times.</p>
          </div>
        </article>
        
     </div>
     <img src="webdetails/comic_scribble.png" id="scribble" alt="comic scribble">
     </section>

<section class="about" id="about">
  <div class="about-menyn">
     <h2>About Me</h2> 
     <a href="#guys" class="up">Back to top ↑</a> 
     <p>HardLux is a digital artist and designer specializing in character design and illustration.<br> With a passion for creating unique and engaging visual content, HardLux brings imagination to life through detailed artwork and storytelling.</p>
  </div>
</section>



<section class="contact">
  <h2>Contact</h2>

  <!---------------- LÄNKAR ------------->
  <div class="contact-links">
    <a href="https://instagram.com/hardluxx" target="_blank">
      Instagram
    </a>

    <a href="mailto:kalebbest2001@gmail.com">
      kalebbest2001@gmail.com
    </a>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>